# SPDX-License-Identifier: GPL-2.0-or-later
# myMPD (c) 2018-2020 Juergen Mang <mail@jcgames.de>
# https://github.com/jcorporation/mympd
#
VERSION="0.2.0"
IMAGE="myMPDos-${VERSION}-$(date +%Y%m%d).img"
BUILDIMAGE="myMPDos-build.img"
ARCH="aarch64"
ALPINE_MAJOR_VERSION="3.12"
ALPINE_MINOR_VERSION="1"
ALPINE_VERSION="${ALPINE_MAJOR_VERSION}.${ALPINE_MINOR_VERSION}"
ALPINE_MIRROR="http://dl-cdn.alpinelinux.org/alpine"
NETBOOT_ARCHIVE="alpine-netboot-${ALPINE_VERSION}-${ARCH}.tar.gz"
ARCHIVE="alpine-rpi-${ALPINE_VERSION}-${ARCH}.tar.gz"
COMPRESSIMAGE="false"
PRIVATEIMAGE="false"
BUILDUSER="$USER"
IMAGESIZE="256"
BOOTPARTSIZE="+200M"
IMAGESIZEBUILD="8192"
BOOTPARTSIZEBUILD="+1024M"
BUILDCPUS="3"
BUILDRAM="3072M"
KEEPIMAGEDAYS="+7"
KEEPPACKAGEDAYS="+7"
