# SPDX-License-Identifier: GPL-3.0-or-later
# myMPDos (c) 2020-2025 Juergen Mang <mail@jcgames.de>
# https://github.com/jcorporation/myMPDos

VERSION="1.8.0"

ARCH="aarch64"
BUILDIMAGE="myMPDos-build.img"
ALPINE_MAJOR_VERSION="3.23"
ALPINE_MINOR_VERSION="2"
ALPINE_VERSION="${ALPINE_MAJOR_VERSION}.${ALPINE_MINOR_VERSION}"
ALPINE_MIRROR="http://dl-cdn.alpinelinux.org/alpine"
COMPRESSIMAGE="true"
PRIVATEIMAGE="false"
BUILDUSER="$USER"
IMAGESIZE="1024"
BOOTPARTSIZE="+512M"
IMAGESIZEBUILD="8192"
BOOTPARTSIZEBUILD="+1024M"
BUILDCPUS="8"
BUILDRAM="8192M"
KEEPIMAGEDAYS="+365"
KEEPPACKAGEDAYS="+31"
TMPDIR="tmp/$ARCH"
IMAGE="myMPDos-$ARCH-${VERSION}-$(date +%Y%m%d).img"
NETBOOT_ARCHIVE="alpine-netboot-${ALPINE_VERSION}-${ARCH}.tar.gz"
ARCHIVE="alpine-rpi-${ALPINE_VERSION}-${ARCH}.tar.gz"

QEMU="qemu-system-aarch64"
CPU="cortex-a57"
KERNEL="vmlinuz-lts"
INITRAMFS="initramfs-lts"
MODLOOP="modloop-lts"
