# SPDX-License-Identifier: GPL-2.0-or-later
# myMPDos (c) 2020-2021 Juergen Mang <mail@jcgames.de>
# https://github.com/jcorporation/myMPDos
#
VERSION="0.5.0"

ORG_ARCH="$ARCH"
ARCH="aarch64"
[ "$ORG_ARCH" != "" ] && ARCH="$ORG_ARCH"

BUILDIMAGE="myMPDos-build.img"
ALPINE_MAJOR_VERSION="3.12"
ALPINE_MINOR_VERSION="3"
ALPINE_VERSION="${ALPINE_MAJOR_VERSION}.${ALPINE_MINOR_VERSION}"
ALPINE_MIRROR="http://dl-cdn.alpinelinux.org/alpine"
COMPRESSIMAGE="false"
PRIVATEIMAGE="false"
BUILDUSER="$USER"
IMAGESIZE="256"
BOOTPARTSIZE="+200M"
IMAGESIZEBUILD="8192"
BOOTPARTSIZEBUILD="+1024M"
BUILDCPUS="4"
BUILDRAM="4096M"
KEEPIMAGEDAYS="+7"
KEEPPACKAGEDAYS="+7"
TMPDIR="tmp/$ARCH"
IMAGE="myMPDos-$ARCH-${VERSION}-$(date +%Y%m%d).img"
NETBOOT_ARCHIVE="alpine-netboot-${ALPINE_VERSION}-${ARCH}.tar.gz"
ARCHIVE="alpine-rpi-${ALPINE_VERSION}-${ARCH}.tar.gz"

if [ "$ARCH" = "aarch64" ]
then
  CPU="cortex-a57"
  KERNEL="vmlinuz-lts"
  INITRAMFS="initramfs-lts"
  MODLOOP="modloop-lts"
  QEMU="qemu-system-aarch64"
  #for use with image.sh
  MACHINE="raspi3"
  DTB="bcm2837-rpi-3-b.dtb"
elif [ "$ARCH" = "armhf" ]
then
  CPU="cortex-a15"
  KERNEL="vmlinuz-rpi2"
  INITRAMFS="initramfs-rpi2"
  MODLOOP="modloop-rpi2"
  QEMU="qemu-system-aarch64"
  #for use with image.sh
  MACHINE="raspi3"
  DTB="bcm2710-rpi-3-b.dtb"
elif [ "$ARCH" = "armv7" ]
then
  CPU="cortex-a15"
  KERNEL="vmlinuz-lts"
  INITRAMFS="initramfs-lts"
  MODLOOP="modloop-lts"  
  QEMU="qemu-system-aarch64"
  #for use with image.sh
  MACHINE="raspi3"
  DTB="bcm2710-rpi-3-b.dtb"
fi
