# Example answer file for setup-alpine script
# If you don't want to use a certain option, then comment it out

# Use US layout with US variant
KEYMAPOPTS="de de-nodeadkeys"

# Set hostname to mympd
HOSTNAMEOPTS="-n mympd"

# Contents of /etc/network/interfaces
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
    hostname mympd
"

# Search domain of example.com, Google public nameserver
DNSOPTS="8.8.8.8"

# Set timezone to UTC
TIMEZONEOPTS="-z UTC"

# set http/ftp proxy
PROXYOPTS="none"

# Add a random mirror
APKREPOSOPTS="-r"

# Install Openssh
SSHDOPTS="-c openssh"

# Use openntpd
NTPOPTS="-c busybox"

# Use no data disk
DISKOPTS="-q"

# Setup in /media/sdb1
LBUOPTS="none"
APKCACHEOPTS="/var/cache/apk"
