#!/bin/sh
#
# SPDX-License-Identifier: GPL-3.0-or-later
# myMPDos (c) 2020-2025 Juergen Mang <mail@jcgames.de>
# https://github.com/jcorporation/myMPDos
#

[ -f /etc/mympdos/mympdos.conf ] && . /etc/mympdos/mympdos.conf

# Dynamic welcome screen
if [ -s /media/mmcblk0p1/myMPDos.version ]
then
  read VERSION < /media/mmcblk0p1/myMPDos.version
else
  VERSION="n/a"
fi
cat > /etc/issue << EOL
Welcome to myMPDos ${VERSION}!
Kernel \r on an \m (\l)

EOL
ip -4 -o addr show up scope global | awk '{print $2,":",$4}'| sed -e "s/\/[1-9]*//" >> /etc/issue

cat > /etc/motd << EOL
Welcome to myMPDos ${VERSION}!

myMPDos is based on Alpine Linux.

myMPDos: <https://github.com/jcorporation/myMPDos>

Enjoy the music!

EOL

# Some useful symlinks
ln -s /media/mmcblk0p1 /boot
ln -s /media/mmcblk0p2 /data

# Disable HDMI to save power
if [ "$DISABLE_HDMI" = "true" ]
then
  if [ -x /opt/vc/bin/tvservice ]
  then
    /opt/vc/bin/tvservice -off
  else
    echo "Advanced software is not installed."
    echo "Can not deactivate HDMI."
  fi
fi

# Workaround for missing lock folder
mkdir -p /run/lock
alsactl restore

# Play welcome jingle
if [ -f /media/mmcblk0p2/welcome.wav ]
then
  aplay /media/mmcblk0p2/welcome.wav
elif [ -f /media/mmcblk0p2/welcome.mp3 ] && [ -x /usr/bin/mpg123 ]
then
  mpg123 /media/mmcblk0p2/welcome.mp3
fi

# Exit gracefully
exit 0
