#!/sbin/openrc-run

# init.d file for music player daemon

name="Music Player Daemon"
description="A daemon for playing music"

command=/usr/bin/mpd
command_args="$MPD_OPTS"

command_user="${M_USER:-mpd}:${M_GROUP:-audio}"

# Allow mpd to configure real-time scheduling.
# See https://www.musicpd.org/doc/html/user.html#real-time-scheduling.
# (This is supported since OpenRC 0.45)
capabilities="^cap_sys_nice"

depend() {
	need localmount
	use net netmount nfsmount esound pulseaudio
	after firewall
} 

start_pre() {
	checkpath --directory --quiet \
		--owner "${M_USER:-mpd}" --mode 0775 /var/run/mpd
}
