#!/bin/sh
#
# SPDX-License-Identifier: GPL-2.0-or-later
# myMPD (c) 2020 Juergen Mang <mail@jcgames.de>
# https://github.com/jcorporation/myMPDos
#

export BOOTSTRAP="true"

SDCARD="mmcblk0"
BOOTPART="p1"
BOOTDEV="/dev/${SDCARD}p1"
BOOTMEDIA="/media/${SDCARD}${BOOTPART}"
DATAPART="p2"
DATADEV="/dev/${SDCARD}${DATAPART}"
DATAMEDIA="/media/${SDCARD}${DATAPART}"
LBUMEDIA="${SDCARD}${DATAPART}"
ARCH=$(uname -m)
REBOOT="1"

read -r VERSION < "$BOOTMEDIA/myMPDos.version" || { echo "$BOOTMEDIA/myMPDos.version not found"; exit 1; }

echo ""
echo "myMPDos $VERSION bootstrap script"
echo ""

#Bootstrap configuration
IP_TYPE="dhcp"
WLAN_ENABLE="false"
WLAN_KEYMGMT="WPA-PSK"
IP_HOSTNAME="myMPDos"
MPD_VERSION="1"
KEYBOARD_LAYOUT="us"
KEYBOARD_VARIANT="us"
BT_ENABLE="false"
HTTPS_STREAMING="true"
ADVANCED_SOFTWARE="true"
TIMEZONE="UTC"
ENABLE_RNGD="true"
DISABLE_IPV6="true"
DISABLE_HDMI="false"
RESAMPLER="libsamplerate"
LIBSAMPLERATE_TYPE="0"
if [ -f "$BOOTMEDIA/bootstrap.txt" ]
then
	source "$BOOTMEDIA/bootstrap.txt"
else
	echo "No bootstrap.txt found, using defaults"
	WLAN_ENABLE="false"
fi

[ "WLAN_SSID" = "" ] && WLAN_ENABLE="false"

#Setup sdcard
wait_for_device()
{
	echo -n "Waiting for $1 "
	#first check device exists and is a block device
	I=0
	while [ ! -b "$1" ]
	do
		echo -n "."
		I=$((I+1))
		sleep 1
		if [ "$I" = "10" ]
		then
			echo " timeout"
			return 1
		fi
	done
	I=0
	#Check if device has a filesystem
	if [ "$2" = "FS" ]
	then
		while [ "$(blkid "$1")" = "" ]
		do
			echo -n "."
			I=$((I+1))
			sleep 1
			if [ "$I" = "10" ]
			then
				echo " timeout"
				return 1
			fi
		done
	fi
	echo " found with $2"
	return 0
}

if [ ! -b "$DATADEV" ]
then
	#Unmount sd-card to avoid a extra reboot
	/etc/init.d/modloop stop
	umount "$BOOTDEV"
	echo "Creating data partition on sd card"
	fdisk "/dev/$SDCARD" <<-EOF
	n
	p
	2


	w

	EOF
	#wait for devices to appear
	if ! wait_for_device "$BOOTDEV" FS
	then
		echo "Rebooting"
		reboot
		exit 0
	fi
	I=0
	while ! mount -t vfat "$BOOTDEV" "$BOOTMEDIA" > /dev/null 2>&1
	do
		I=$((I+1))
		if [ "$I" = 10 ]
		then
			echo "Can not mount $BOOTDEV"
			exit 1
		fi
		sleep 1
	done
	/etc/init.d/modloop start
fi

if ! wait_for_device "$DATADEV" NOFS
then
	echo "Rebooting"
	reboot
	exit 0
elif [ "$(blkid "$DATADEV")" = "" ]
then
	echo "Formating data partition on sd card"
	apk add e2fsprogs
	mkfs.ext4 "$DATADEV"
fi

echo "Mounting data partition on sd card"
install -d "$DATAMEDIA"
if ! grep -q "$DATADEV" /etc/fstab
then
	echo "$DATADEV	$DATAMEDIA	ext4	noatime,ro,defaults 0 0" >> /etc/fstab
fi

if ! mount "$DATADEV"
then
	echo "Can not mount $DATADEV"
	exit 1
fi

#setup networking
find_wlan_device()
{
	for DEV in /sys/class/net/*
	do
		if [ -e "${DEV}"/wireless ] || [ -e "${DEV}"/phy80211 ]
		then
			echo "${DEV##*/}"
		fi
	done
}

write_interfaces_dhcp()
{
	cat <<-EOF > /etc/network/interfaces
	auto lo
	iface lo inet loopback

	auto ${IFACE}
	iface ${IFACE} inet dhcp
	        hostname myMPDos
	EOF
}

write_interfaces_static()
{
	cat <<-EOF > /etc/network/interfaces
	auto lo
	iface lo inet loopback

	auto ${IFACE}
	iface ${IFACE} inet static
					address $IP_ADDRESS
					netmask $IP_NETMASK
					gateway $IP_GATEWAY
	        hostname $IP_HOSTNAME
	EOF
}

if [ "$WLAN_ENABLE" = "true" ]
then
	echo "Configuring wlan"
  IFACE=$(find_wlan_device)
	if [ "$IFACE" != "" ]
	then
		apk add wpa_supplicant
		cat <<-EOF > /etc/wpa_supplicant/wpa_supplicant.conf
		network={
						ssid="$WLAN_SSID"
						key_mgmt=$WLAN_KEYMGMT
						psk="$WLAN_PSK"
		}
		EOF
		rc-service wpa_supplicant start
		rc-update add wpa_supplicant boot
	else
		echo "No wlan device found, falling back to eth0"
		IFACE="eth0"
	fi
else
  echo "Configuring eth0"
  IFACE="eth0"
fi

if [ "$IP_TYPE" = "dhcp" ]
then
	write_interfaces_dhcp
else
	write_interfaces_static
fi

if [ "$IP_DNS_CONFIGURE" = "true" ]
then
	cp /dev/null /etc/resolv.conf
	[ "$IP_DNS_SEARCH" != "" ] && echo "search $IP_DNS_SEARCH" >> /etc/resolv.conf
	[ "$IP_DNS_DOMAIN" != "" ] && echo "domain $IP_DNS_DOMAIN" >> /etc/resolv.conf
	[ "${IP_DNS_SERVER1}${IP_DNS_SERVER2}" = "" ] && IP_DNS_SERVER1="$IP_GATEWAY"
	[ "$IP_DNS_SERVER1" != "" ] && echo "nameserver $IP_DNS_SERVER1" >> /etc/resolv.conf
	[ "$IP_DNS_SERVER2" != "" ] && echo "nameserver $IP_DNS_SERVER2" >> /etc/resolv.conf
fi

rc-service networking start
hostname "$IP_HOSTNAME"
echo "$IP_HOSTNAME" > /etc/hostname

if [ "$IP_TYPE" = "dhcp" ] && [ "$IP_COPY_DHCP_TO_STATIC" = "true" ]
then
	echo "Setting static ip address from dhcp"
	IP_ADDRESS=$(ifconfig "$IFACE" | grep -m 1 "inet addr" | sed -r 's/.*inet addr:(\S+)\s.*/\1/')
	IP_NETMASK=$(ifconfig "$IFACE" | grep -m 1 "inet addr" | sed -r 's/.*Mask:(\S+)/\1/')
	IP_GATEWAY=$(route -n | grep -m 1 "^0.0.0.0" | sed -r 's/0\.0\.0\.0\s+(\S+)\s.*/\1/')
	if [ "$IP_ADDRESS" != "" ] && [ "$IP_NETMASK" != "" ] && [ "$IP_GATEWAY" != "" ]
	then
		write_interfaces_static
		rc-service networking restart
	fi
	#check
	NIP_ADDRESS=$(ifconfig "$IFACE" | grep -m 1 "inet addr" | sed -r 's/.*inet addr:(\S+)\s.*/\1/')
	NIP_NETMASK=$(ifconfig "$IFACE" | grep -m 1 "inet addr" | sed -r 's/.*Mask:(\S+)/\1/')
	NIP_GATEWAY=$(route -n | grep -m 1 "^0.0.0.0" | sed -r 's/0\.0\.0\.0\s+(\S+)\s.*/\1/')
	if [ "$IP_ADDRESS" != "$NIP_ADDRESS" ] || [ "$IP_NETMASK" != "$NIP_NETMASK" ] || [ "$IP_GATEWAY" != "$NIP_GATEWAY" ]
	then
		echo "Setting static ip address failed, reverting to dhcp"
		cat /etc/network/interfaces
		write_interfaces_dhcp
		rc-service networking restart
	fi
fi

echo -n "Checking network connectivity"
I=0
while ! ping -c 1 dl-cdn.alpinelinux.org > /dev/null 2>&1
do
	echo -n "."
	I=$((I+1))
	[ "$I" = "15" ] && break;
	sleep 2
done

if ping -c 1 dl-cdn.alpinelinux.org
then
	echo "OK"
else
	echo "ERROR"
	exit 1
fi

echo -n "Setup NTP"
I=0
while ! ntpd -n -q -p pool.ntp.org > /dev/null 2>&1
do
	echo -n "."
	I=$((I+1))
	[ "$I" = "5" ] && break;
done
echo ""
setup-ntp -c busybox
[ "$TIMEZONE" != "" ] && setup-timezone -z "$TIMEZONE"

echo "Setup OpenSSH"
setup-sshd -c openssh
echo "Enabling ssh root login"
echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
service sshd restart

echo "Setting keymap to ${KEYBOARD_LAYOUT} ${KEYBOARD_VARIANT}"
apk add kbd-bkeymaps
if [ -f "/usr/share/bkeymaps/${KEYBOARD_LAYOUT}/${KEYBOARD_VARIANT}.bmap.gz" ]
then
  setup-keymap "$KEYBOARD_LAYOUT" "$KEYBOARD_VARIANT"
else
  echo "Invalid keyboard layout or variant configured."
	exit 1
fi
apk del kbd-bkeymaps

echo "Setting up apk cache"
setup-apkcache "$DATAMEDIA/apkcache"

echo "Adding repositories and upgrade"
setup-apkrepos -1
sed -r -e's/^#(.*\d\/community)/\1/' -i /etc/apk/repositories
if [ -f "$BOOTMEDIA/mympdos-apks/$ARCH/APKINDEX.tar.gz" ]
then
	if cp "$BOOTMEDIA"/mympdos-apks/.abuild/*.rsa.pub /etc/apk/keys/
	then
		echo "$BOOTMEDIA/mympdos-apks" >> /etc/apk/repositories
	else
		echo "No package signing key for myMPDos repository found"
	fi
else
	echo "Local myMPDos package repository is empty"
fi
apk update
apk upgrade

if [ "$BT_ENABLE" = "true" ]
then
	apk add bluez bluez-alsa
	rc-update add bluetooth boot
fi

echo "Installing MPD"
addgroup -S mpd
case "$MPD_VERSION" in
	1)
		MPD_PACKAGE="mympdos-mpd-stable";;
	2)
  	MPD_PACKAGE="mympdos-mpd-master";;
	*)
		echo "Invalid MPD package configured";;
esac
[ "$MPD_PACKAGE" != "" ] && apk add "$MPD_PACKAGE"

echo "Installing myMPD"
addgroup -S mympd
apk add mympd
adduser mympd audio

echo "Installing myMPDos metapackage"
apk add mympdos-base

echo "Installing basic packages"
apk add mpc sudo alsa-utils
[ "$ENABLE_RNGD" = "true" ] && apk add rng-tools

if [ "$ADVANCED_SOFTWARE" = "true" ]
then
	echo "Installing advanced packages"
	apk add usbutils raspberrypi busybox-extras net-tools mpg123
fi

[ "$HTTPS_STREAMING" = "true" ] && apk add stunnel

if [ "$EXTRA_SOFTWARE" != "" ]
then
	echo "Installing user defined software"
	apk add $EXTRA_SOFTWARE
fi

echo "Creating files in data partition"
mount -oremount,rw "$DATAMEDIA"
install -d "$DATAMEDIA/apkcache"
install -d "$DATAMEDIA/library" -o mpd -g audio -m 775
ln -s /mnt "$DATAMEDIA/library/USB"
cp -r /usr/local/defaults/scripts "$DATAMEDIA"
mount -oremount,ro "$DATAMEDIA"

echo "Setting defaults"
install -d /var/lib/mpd/cache -o mpd -g mpd
cat /usr/local/defaults/etc/sudoers >> /etc/sudoers
install -d /var/lib/mympd/scripts -o mympd -g mympd -m 750
cp /usr/local/defaults/lua/*.lua /var/lib/mympd/scripts/
chown mympd.mympd /var/lib/mympd/scripts/*.lua
cp /usr/local/defaults/etc/mympd.conf /etc/
[ "$HTTPS_STREAMING" = "true" ] && cp /usr/local/defaults/etc/stunnel.conf /etc/stunnel/stunnel.conf
install -d /etc/mympdos
cp /usr/local/defaults/etc/mympdos_automount.sh /etc/mympdos/automount.sh
case "$MPD_VERSION" in
	1)
		cp /usr/local/defaults/etc/mpd-stable.conf /etc/mympdos/mpd.conf.tmpl;;
	2)
  	cp /usr/local/defaults/etc/mpd-master.conf /etc/mympdos/mpd.conf.tmpl;;
esac
[ "$DISABLE_IPV6" = "true" ] && cp /usr/local/defaults/etc/sysctl_disable_ipv6.conf /etc/sysctl.d/disable_ipv6.conf
cp /usr/local/defaults/etc/sysctl_mympdos.conf /etc/sysctl.d/mympdos.conf
cp /usr/local/defaults/etc/profile.d_mympdos.sh /etc/profile.d/mympdos.sh

/usr/local/defaults/scripts/configmpd.sh
#Enable automatic reconfiguration of MPD
sed -i -r 's/^SUBSYSTEM=sound.*/SUBSYSTEM=sound;\.\*    root:audio 0660 \*\/media\/mmcblk0p2\/scripts\/configmpd.sh/' /etc/mdev.conf 
#Enable automount
sed -i -r 's/^sd\[a-z\]\.\*.*/sd\[a-z\]\.\*    root:disk 0660 \*\/etc\/mympdos\/automount.sh/' /etc/mdev.conf

echo "#myMPDos configuration file" > /etc/mympdos/mympdos.conf
echo "DISABLE_HDMI=\"$DISABLE_HDMI\"" >> /etc/mympdos/mympdos.conf
echo "RESAMPLER=\"$RESAMPLER\"" >> /etc/mympdos/mympdos.conf
if [ "$RESAMPLER" = "libsamplerate" ]
then
	echo "LIBSAMPLERATE_TYPE=\"$LIBSAMPLERATE_TYPE\"" >> /etc/mympdos/mympdos.conf
elif [ "$RESAMPLER" = "soxr" ]
then
	echo "SOXR_QUALITY=\"$SOXR_QUALITY\"" >> /etc/mympdos/mympdos.conf
	echo "SOXR_THREADS=\"$SOXR_THREADS\"" >> /etc/mympdos/mympdos.conf
fi

echo "Enabling boot services"
[ "$ENABLE_RNGD" = "true" ] && rc-update add rngd boot
rc-update add networking boot
rc-update add urandom boot
rc-update add alsa boot
[ "$ENABLE_CRON" = "true" ] && rc-update add crond boot
echo "Enabling default services"
[ "$HTTPS_STREAMING" = "true" ] && rc-update add stunnel default
rc-update add mpd default
rc-update add mympd default

if [ "$ROOT_PASSWORD" != "" ]
then
  echo "Setting root password"
  echo -e "$ROOT_PASSWORD\n$ROOT_PASSWORD\n" | passwd
fi

mount -o remount,rw "$BOOTMEDIA"

if [ ! -f "$BOOTMEDIA/usercfg.txt" ]
then
	echo "Setting usercfg.txt"
	cp /usr/local/defaults/boot/usercfg.txt "$BOOTMEDIA/"
	[ "$WLAN_ENABLE" = "false" ] && echo "dtoverlay=disable-wifi" >> "$BOOTMEDIA/usercfg.txt"
	[ "$BT_ENABLE" = "false" ] && echo "dtoverlay=disable-bt" >> "$BOOTMEDIA/usercfg.txt"
	[ "$AUDIOHAT" != "" ] && echo "dtoverlay=$AUDIOHAT" >> "$BOOTMEDIA/usercfg.txt"
fi

echo "Removing installation files"
rm "$BOOTMEDIA/mympdos-bootstrap.apkovl.tar.gz"
rm "$BOOTMEDIA/bootstrap.txt"

mount -o remount,ro "$BOOTMEDIA"

echo "Removing obsolet packages"
[ "$WLAN_ENABLE" = "false" ] && apk del wpa_supplicant wpa_supplicant-openrc dbus-libs

echo "Removing obsolet users and groups"
for DU in lp mail postmaster ftp at squid xfs games cyrus vpopmail smmsp guest news operator
do
	deluser "$DU" > /dev/null 2>&1
done
for DG in mail tape
do
	delgroup "$DG" > /dev/null 2>&1
done

echo "Syncing apk cache"
apk cache -v sync

echo "Cleaning up"
sed -i -r 's/tty(2|3|4|5|6)/#tty\1/' /etc/inittab
rm /etc/local.d/mympdos-bootstrap.start
for DIR in /usr/local/defaults /etc/logrotate.d /etc/openldap /etc/pkcs11 /etc/acpi /etc/sasl2 \
	/etc/dbus-1 /etc/opt /media/cdrom /media/floppy /media/usb
do
	rm -rf "$DIR"
done

echo "Creating certificate"
mympd certs_create

echo "Saving configuration"
echo "LBU_MEDIA=$LBUMEDIA" > /etc/lbu/lbu.conf
LBU_INCLUDES="/var/lib/mympd /var/lib/mpd /var/lib/alsa"
for INCLUDE in $LBU_INCLUDES
do
  lbu_include "$INCLUDE"
done
alsactl store
lbu_commit
echo "myMPDos installation is finished"
[ "$REBOOT" = "1" ] && reboot
