#!/bin/sh
#
# SPDX-License-Identifier: GPL-3.0-or-later
# myMPDos (c) 2020-2024 Juergen Mang <mail@jcgames.de>
# https://github.com/jcorporation/myMPDos
#

export BOOTSTRAP="true"
if [ -e /dev/mmcblk0 ]
then
    export SDCARD="mmcblk0"
    export BOOTPART="p1"
    export DATAPART="p2"
elif [ -e /dev/vda ]
then
    export SDCARD="vda"
    export BOOTPART="1"
    export DATAPART="2"
else
    echo "Unsupported drive"
    exit 1
fi

export BOOTDEV="/dev/${SDCARD}${BOOTPART}"
export BOOTMEDIA="/media/${SDCARD}${BOOTPART}"
export DATADEV="/dev/${SDCARD}${DATAPART}"
export DATAMEDIA="/media/${SDCARD}${DATAPART}"
export LBUMEDIA="${SDCARD}${DATAPART}"
export REBOOT=1
export NETWORK_CHECK=1

chmod +x /usr/local/bin/mympdos-bootstrap.sh
/usr/local/bin/mympdos-bootstrap.sh 2>&1 | tee /var/log/bootstrap.log

echo "Writing $BOOTMEDIA/bootstrap.log"
mount -o remount,rw "$BOOTMEDIA"
cp /var/log/bootstrap.log "$BOOTMEDIA/bootstrap.log"
mount -o remount,ro "$BOOTMEDIA"

echo "myMPDos installation is finished"
[ "$REBOOT" -eq 1 ] && reboot
